300118524/lesprocessus.sh: line 2: export: `18:18:34': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `1': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `min,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `users,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `average:': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0.48,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0.21,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0.08': not a valid identifier


