VOUS POUVEZ VÉRIFIER LE TEMPS QUE MET UBUNTU À BOOTER

Wed Apr 14 22:23:29 UTC 2021
Startup finished in 2.295s (kernel) + 13.856s (userspace) = 16.152s graphical.target reached after 13.103s in userspace
Wed Apr 14 22:37:21 UTC 2021
Startup finished in 2.520s (kernel) + 13.815s (userspace) = 16.336s graphical.target reached after 13.129s in userspace
Wed Apr 14 22:37:35 UTC 2021
Startup finished in 2.662s (kernel) + 14.133s (userspace) = 16.796s graphical.target reached after 13.361s in userspace
Wed Apr 14 23:44:42 UTC 2021
Startup finished in 2.496s (kernel) + 12.652s (userspace) = 15.148s graphical.target reached after 11.985s in userspace
Wed Apr 14 23:48:03 UTC 2021
Startup finished in 2.695s (kernel) + 14.979s (userspace) = 17.674s graphical.target reached after 14.225s in userspace
Wed Apr 14 23:53:35 UTC 2021
Startup finished in 2.344s (kernel) + 13.761s (userspace) = 16.105s graphical.target reached after 13.068s in userspace
Thu Apr 15 00:40:09 UTC 2021
Startup finished in 2.500s (kernel) + 13.683s (userspace) = 16.183s graphical.target reached after 12.998s in userspace
Thu Apr 15 01:16:30 UTC 2021
Startup finished in 2.053s (kernel) + 12.371s (userspace) = 14.425s graphical.target reached after 11.714s in userspace
