300118524/lesprocessus.sh: line 2: export: `18:14:17': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `7': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `min,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `users,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `average:': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0.14,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0.08,': not a valid identifier
300118524/lesprocessus.sh: line 2: export: `0.04': not a valid identifier


