```terraform
{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 11,
  "lineage": "bd2129cd-158f-caeb-8534-1b126d657f2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "10.13.237.16",
          "schema_version": 0,
          "attributes": {
            "id": "7360009419473326159",
            "triggers": null
          },

```
